package homework1;

public class Homework1_4

/*
В переменной n хранится вещественное число с ненулевой дробной частью.
Создайте программу, которая округляет число n до ближайшего целого и
выводящую результат на экран.
*/

{
    public static void main(String[] args) {
        double n = 3.14; // присваиваем переменной n значение с ненулевой дробной частью
        n = n + 0.5; // добавляем к переменной n + 0.5 для корректного округления
        System.out.println((int) n); // выводим n как целочисленное
    }
}
