package homework1;

public class Homework1_5

/*
В переменных q и w хранятся два натуральных числа. Создайте программу,
выводящую на экран результат деления q на w с остатком. Пример вывода
программы (для случая, когда в q хранится 21, а в w хранится 8):
21 / 8 = 2 и 5 в остатке.
*/

{
    public static void main(String[] args) {
        int q = 21;
        int w = 8;
        int a = q / w; // получаем результат деления без остатка
        int b = q % w; // получаем остаток от деления
        System.out.println("результат деления = " + a); // выводим результат деления без остатка
        System.out.println("остаток = " + b); // выводим остаток от деления
    }
}
