package homework1;

public class Homework1_3


        //В переменной n хранится трёхзначное число. Создайте программу,
        // вычисляющую и выводящую на экран сумму цифр n. Например: n = 126, в
        //результате мы должны получить 9 (1+2+6).

{
    public static void main(String[] args) {

        int n = 126;

        int a = n / 100; // получаем первую цифру n
        int b = n / 10 % 10; // получаем вторую цифру n
        int c = n % 10; // получаем третью циру n

        System.out.println(a+b+c); // выводим сумму цифр n

    }
}
