package homework5;

/*
Создать программу для имитации работы клиники. Пусть в клинике будет три
врача: хирург, терапевт и дантист. Каждый врач имеет метод «лечить», но
каждый врач лечит по-своему. Так же предусмотреть класс «Пациент» с полем
«План лечения» и полем «Доктор». Создать объект класса «Пациент» и
добавить пациенту план лечения. У терапевта создать метод, который будет
назначать врача пациенту согласно плану лечения:
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод
лечить.
Если план лечения имеет любой другой код – назначить терапевта и
выполнить метод
лечить.
 */

public class Clinic {
    public static void main(String[] args) {
        Therapist therapist = new Therapist();

        System.out.println("Сценарий 1: Пациент с планом лечения №1");
        Patient patient1 = new Patient(1); // План лечения - хирургия
        therapist.assignDoctor(patient1);
        System.out.println();

        System.out.println("Сценарий 2: Пациент с планом лечения №2");
        Patient patient2 = new Patient(2); // План лечения - стоматология
        therapist.assignDoctor(patient2);
        System.out.println();

        System.out.println("Сценарий 3: Пациент с другим планом лечения");
        Patient patient3 = new Patient(3); // Любой другой план
        therapist.assignDoctor(patient3);
        System.out.println();
    }
}
